## **HOME**
Basically it is talking about printing a text "hello word" and there is a pratice that goes  with it 

```go
package main 

import (
    "fmt"
)

func main () {
    fmt.Println("Hello,World")
}
```

## **INTRODUCTION**

#### *Introduction to go*

- Go is a tool that can be used in differernt platform like;windows,macOS,Android,iOS, and also an open source programming language, it can also be used to bring out the best in applications (High level Performance)
- Go is a fast, statically typed, compiled language known for its simplicity and efficiency
- Go was developed at Google by Robert Griesemer, Rob Pike, and Ken Thompson in 2007
- Go's syntax is similar to C++

#### *What is Go Used For?*

- Web development (server-side)
- Developing network-based programs
- Developing cross-platform enterprise applications
- Cloud-native development

#### *Why Use Go?*

- Go is fun and easy to learn
- Go has fast run time and compilation time
- Go supports concurrency
- Go has memory management
- Go works on different platforms (Windows, Mac, Linux, Raspberry Pi, etc.)


| Feature | Go | Python | C++ |
|--------|----|--------|-----|
| Typing | Statically typed | Dynamically typed | Statically typed |
| Run time speed | Fast run time | Slow run time | Fast run time |
| Execution | Compiled | Interpreted | Compiled |
| Compile time | Fast compile time | Interpreted | Slow compile time |
| Concurrency | Supports concurrency through goroutines and channels | No built-in concurrency mechanism | Supports concurrency through threads |
| Garbage collection | Has automatic garbage collection | Has automatic garbage collection | Does not have automatic garbage collection |
| OOP support | Does not support classes and objects | Has classes and objects | Has classes and objects |
| Inheritance | Does not support inheritance | Supports inheritance | Supports inheritance |

