#### *Go Variables*

Variables are containers for storing data values.
Go Variable Types

In Go, there are different types of variables, for example:

- int- stores integers (whole numbers), such as 123 or -123
- float32- stores floating point numbers, with decimals, such as 19.99 or -19.99
- string - stores text, such as "Hello World". String values are surrounded by double quotes
- bool- stores values with two states: true or false

#### More about different variable types, will be explained in the Go Data Types chapter.
Declaring (Creating) Variables

In Go, there are two ways to declare a variable:
1. With the var keyword:

Use the var keyword, followed by variable name and type:
Syntax
```go
var variablename type = value
```

Note: You always have to specify either type or value (or both).
2. With the := sign:

Use the := sign, followed by the variable value:
Syntax
```go
variablename := value
```
Note: In this case, the type of the variable is inferred from the value (means that the compiler decides the type of the variable, based on the value).

Note: It is not possible to declare a variable using :=, without assigning a value to it.
Variable Declaration With Initial Value

If the value of a variable is known from the start, you can declare the variable and assign a value to it on one line:
Example
```go
package main
import ("fmt")

func main() {
  var student1 string = "Happy" //type is string
  var student2 = "Xris" //type is inferred
  x := 2 //type is inferred

  fmt.Println(student1)
  fmt.Println(student2)
  fmt.Println(x)
}
```

Note: The variable types of student2 and x is inferred from their values.

REMOVE ADS
Variable Declaration Without Initial Value

In Go, all variables are initialized. So, if you declare a variable without an initial value, its value will be set to the default value of its type:
Example
```go
package main
import ("fmt")

func main() {
  var x string
  var y int
  var z bool

  fmt.Println(x)
  fmt.Println(y)
  fmt.Println(z)
}
```
Example explained

In this example there are 3 variables:

    x
    y
    z

These variables are declared but they have not been assigned initial values.

By running the code, we can see that they already have the default values of their respective types:

    x is ""
    y is 0
    z is false

Value Assignment After Declaration

It is possible to assign a value to a variable after it is declared. This is helpful for cases the value is not initially known.
Example
```go
package main
import ("fmt")

func main() {
  var student1 string
  student1 = "John"
  fmt.Println(student1)
}
```

Note: It is not possible to declare a variable using ":=" without assigning a value to it.
Difference Between var and :=

| var | := |
|-----|----|
| Can be used inside and outside of functions | Can only be used inside functions |
| Variable declaration and value assignment can be done separately | Variable declaration and value assignment must be done in the same line |
Example

This example shows declaring variables outside of x function, with the var keyword:
```go
package main
import ("fmt")

var x int
var y int = 2
var z = 3

func main() {
  a = 1
  fmt.Println(x)
  fmt.Println(y)
  fmt.Println(z)
}
```
Example

Since := is used outside of a function, running the program results in an error.
```go
package main
import ("fmt")

a := 1

func main() {
  fmt.Println(a)
}
```

Result:
./prog.go:5:1: syntax error: non-declaration statement outside function body

Exercise:

Create a variable named myNum and assign the value 50 to it.
```go
package main   
import ("fmt") 

func main() {
  var  = 
  fmt.Println()
}
```
### *SOLUTION*
```go
package main   
import ("fmt") 

func main() {
  var myNum = 50
  fmt.Println(myNum)
}
```

#### *DECLEARING MULTIPLE VARIABLES*
Go Multiple Variable Declaration

In Go, it is possible to declare multiple variables on the same line.
Example

This example shows how to declare multiple variables on the same line:
```go
package main
import ("fmt")

func main() {
  var w, x, y, z int = 1, 3, 5, 7

  fmt.Println(w)
  fmt.Println(x)
  fmt.Println(y)
  fmt.Println(z)
}
```

Note: If you use the type keyword, it is only possible to declare one type of variable per line.

If the type keyword is not specified, you can declare different types of variables on the same line:
Example
package main
import ("fmt")

func main() {
  var a, b = 6, "Hello"
  c, d := 7, "World!"

  fmt.Println(a)
  fmt.Println(b)
  fmt.Println(c)
  fmt.Println(d)
}

REMOVE ADS
Go Variable Declaration in a Block

Multiple variable declarations can also be grouped together into a block for greater readability:
Example
```go
package main
import ("fmt")

func main() {
   var (
     a int
     b int = 1
     c string = "hello"
   )

  fmt.Println(a)
  fmt.Println(b)
  fmt.Println(c)
}
```